# Ecommerce-API

Documents/: Updates.txt  new 1.txt
ecommerce/: build.gradle
ecommerce/src/main/java/com/netzwerk/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/netzwerk/ecommerce/builder/: RequestBuilder.java
ecommerce/src/main/java/com/netzwerk/ecommerce/config/: BeanConfig.java  SecurityConfig.java
ecommerce/src/main/java/com/netzwerk/ecommerce/controller/: EcommController.java  TallyController.java  UserController.java
ecommerce/src/main/java/com/netzwerk/ecommerce/converter/: TallyResponseConverter.java
ecommerce/src/main/java/com/netzwerk/ecommerce/dto/: EcommDTO.java  Ledger.java  TallyResponse.java  UserModel.java
ecommerce/src/main/java/com/netzwerk/ecommerce/repo/: EcommRepo.java
ecommerce/src/main/java/com/netzwerk/ecommerce/serv/: CustomUserDetailsService.java  EcommServImpl.java  TallyLedgerService.java  TallyService.java  UserServ.java
ecommerce/src/main/java/com/netzwerk/ecommerce/util/: TallyXmlPayloadBuilder.java
ecommerce/src/main/resources/: application-dev.yml  application.yml  applicationContextTallyService.yml
ecommerce/src/main/resources/static/css/: app.css  bootstrap.min.css
ecommerce/src/main/resources/templates/: add_user.html  home_page.html  index.html  index2.html  login_page.html  newDevice.html  new_ledger.vm  registration_page.html  updateDevice.html  update_user.html
ecommerce/src/main/resources/templates/fragments/: footer.html  format2.html  header.html  layout(1).html  layout.html  sidebar.html  topnav.html
ecommerce/src/main/webapp/WEB-INF/templates/: index.html  newDevice.html  updateDevice.html
ecommerce/src/main/webapp/WEB-INF/templates/fragments/: sidebar.html
ecommerce/src/main/webapp/WEB-INF/views/: footer.html  format.html  header.html  topnav.html
